# PetFinder-Api

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle  tests.txt
minio_bootstrap_config/: cors_policy.json
src/main/java/com/PetFinder/PetFinder/: PetFinderApplication.java
src/main/java/com/PetFinder/PetFinder/config/: MinioConfig.java  WebSocketConfig.java
src/main/java/com/PetFinder/PetFinder/controllers/: AuthController.java  BreedController.java  ChatController.java  FileUploadController.java  GeoFenceController.java  IncidentController.java  IncidentMessageController.java  NotificationController.java  PetController.java  StatisticsController.java  UserController.java
src/main/java/com/PetFinder/PetFinder/dto/: Breed.java  BreedDto.java  Collar.java  CollarDto.java  CoordinateDto.java  StatisticsSumDto.java
src/main/java/com/PetFinder/PetFinder/dto/GeoFence/: GeoFenceResponse.java  GeofenceCreateRequest.java
src/main/java/com/PetFinder/PetFinder/dto/GeoFenceDTOS/: CoordinateDto.java  GeofenceCreateRequest.java
src/main/java/com/PetFinder/PetFinder/dto/Incident/: IncidentBriefResponse.java  IncidentCloseRequest.java  IncidentCreateRequest.java  IncidentDetailResponse.java  PetBriefInfo.java  PetInfo.java  UserInfo.java
src/main/java/com/PetFinder/PetFinder/entity/: AuditableEntity.java  Breed.java  BreedEntity.java  Collar.java  CollarEntity.java  CollarStatus.java  Credential.java  CredentialEntity.java  GeoFence.java  GeoFenceEntity.java  Incident.java  IncidentEntity.java  IncidentMessage.java  IncidentMessageEntity.java  IncidentParticipationEntity.java  IncidentResponse.java  IncidentStatus.java  LocationHistory.java  LocationHistoryEntity.java  Notification.java  NotificationEntity.java  NotificationType.java  Pet.java  PetEntity.java  PetMedia.java  PetMediaEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/PetFinder/PetFinder/exception/: EmailAlreadyExistsException.java  EntityNotFoundException.java  ResourceConflictException.java
src/main/java/com/PetFinder/PetFinder/handler/: GlobalExceptionHandler.java
src/main/java/com/PetFinder/PetFinder/mapper/: BreedMapper.java  ChatMapper.java  CollarMapper.java  GeoFenceMapper.java  IncidentMapper.java  IncidentMessageMapper.java  LocationHistoryMapper.java  NotificationMapper.java  PetMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/com/PetFinder/PetFinder/repositories/: BreedRepository.java  CollarRepository.java  CredentialRepository.java  GeoFenceRepository.java  IncidentMessageRepository.java  IncidentParticipationRepository.java  IncidentRepository.java  IncidentResponseRepository.java  LocationHistoryRepository.java  NotificationRepository.java  PetMediaRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/PetFinder/PetFinder/securityConfig/: ApplicationConfig.java  BeanConfig.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/PetFinder/PetFinder/service/: AuthService.java  BreedService.java  ChatService.java  CollarDataProcessService.java  FileStorageService.java  GeoFenceService.java  IncidentMessageService.java  IncidentService.java  LocationHistoryService.java  NotificationService.java  PetService.java  SheduledTasksService.java  StatisticsService.java  UserService.java
src/main/java/controllers/: UserController.java
src/main/java/dto/: UserRegistrationRequest.java
src/main/java/dto/mainProfileDTOS/: GeoFenceDTO.java  PetWithCollarsStatus.java  UserProfileResponse.java
src/main/java/entity/: Breed.java  Collar.java  CollarStatus.java  Credential.java  GeoFence.java  Incident.java  IncidentMessage.java  IncidentResponse.java  IncidentStatus.java  LocationHistory.java  Notification.java  NotificationType.java  Pet.java  PetMedia.java  Role.java  User.java
src/main/java/exception/: EntityNotFoundException.java
src/main/java/mapper/: GeoFenceMapper.java  PetMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/repositories/: BreedRepository.java  CollarRepository.java  CredentialRepository.java  GeoFenceRepository.java  IncidentMessageRepository.java  IncidentRepository.java  IncidentResponseRepository.java  LocationHistoryRepository.java  NotificationRepository.java  PetRepository.java  UserRepository.java
src/main/java/securityConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: breeds.csv
src/main/resources/db/changelog/v-1/: 01-create-base-schema.xml  01-create-user-table.xml  02-create-pets-schema.xml  02-create-pets-table.xml  03-create-incidents-schema.xml  03-create-incidents-tables.xml  04-insert-initial-data.xml  04-insert-users.xml  05-insert-pets.xml  05-insert-test-data.xml  05-insert-test-pets-data.xml  06-insert-test-data.xml  07-add-avatar-to-user.xml  08-insert-test-notifications.xml  09-insert-all-breeds.xml  10-add-audit-columns.xml
src/test/java/com/PetFinder/PetFinder/: PetEntityFinderApplicationTests.java  PetFinderApplicationTests.java
src/test/java/com/PetFinder/PetFinder/service/: AuthServiceTest.java  CollarDataProcessServiceTest.java  IncidentServiceTest.java  PetServiceTest.java
src/test/resources/: application.properties
(+38 files in other folders)
