spring.application.name=PetFinder
#spring.datasource.url=jdbc:postgresql://localhost:5433/petFinder
spring.datasource.url=jdbc:postgresql://172.20.176.1:5433/petFinder?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=DEBUG
app.jwt.secret=YmFzZTY0LWVuY29kZWQtc3VwZXItc2VjcmV0LWtleS1mb3ItamF2YS1wZXRmaW5kZXItYXBwLTIwMjQ=
app.jwt.expiration-ms=86400000
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.PetFinder=DEBUG