spring.application.name=PetFinder
#spring.datasource.url=jdbc:postgresql://localhost:5433/petFinder
#spring.datasource.url=jdbc:postgresql://172.20.176.1:5433/petFinder?sslmode=disable
spring.datasource.url=jdbc:postgresql://postgres-db:5432/petFinder
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
app.jwt.secret=YmFzZTY0LWVuY29kZWQtc3VwZXItc2VjcmV0LWtleS1mb3ItamF2YS1wZXRmaW5kZXItYXBwLTIwMjQ=
app.jwt.expiration-ms=86400000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.PetFinder=DEBUG
minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket-name=petfinder-images
minio.external-url=http://localhost:9000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=petfinder-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.liquibase.enabled=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.PetFinder.PetFinder.kafka.model
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.PetFinder.PetFinder.kafka.model.CollarDataDto